EasyParking/EasyParking/Views/Generales/PopupItemImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"   xmlns:imageeditor="clr-namespace:Syncfusion.SfImageEditor.XForms;assembly=Syncfusion.SfImageEditor.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EasyParking.Views.Generales.PopupItemImage">


    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>



        <Frame Margin="10" CornerRadius="3" BackgroundColor="White" VerticalOptions="Center" Padding="0" HorizontalOptions="FillAndExpand" HeightRequest="400">
            <AbsoluteLayout>

            <imageeditor:SfImageEditor x:Name="imageItem" VerticalOptions="FillAndExpand"
                                           HorizontalOptions="FillAndExpand" Margin="0"   PanningMode="SingleFinger" />



            <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5"  BindingContext="{x:Reference imageItem}" IsRunning="{Binding IsLoading}"
                                                   Color="Gray"  
                                                   HeightRequest="40"
                                                   WidthRequest="40"
                                                   BackgroundColor="Transparent"/>
            </AbsoluteLayout>
           
        </Frame>

    

     
   
</pages:PopupPage>