EasyParking/EasyParking/Views/Estacionamientos/DetalleDeEstacionamiento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:EasyParking.Components" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" 
             xmlns:custom="clr-namespace:EasyParking.Custom" 
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable" 
             xmlns:local="clr-namespace:EasyParking.Converter"
             x:Class="EasyParking.Views.Estacionamientos.DetalleDeEstacionamiento">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSource       x:Key="ByteArrayToImageSource" />
            <local:ZeroToBool                   x:Key="ZeroToBool" />
            <local:BoolToFavoritoImagen         x:Key="BoolToFavoritoImagen" />
            <local:TipoDeVehiculoToImage        x:Key="TipoDeVehiculoToImage" />
            <local:ZeroToDoubleZero             x:Key="ZeroToDoubleZero" />
            <local:TextInfoToTitleCase          x:Key="TextInfoToTitleCase" />
            <local:DistanceToTextDisctance      x:Key="DistanceToTextDisctance" />

        </ResourceDictionary>
    </ContentPage.Resources>

    
    <NavigationPage.TitleView>
        <views:NavBar x:Name="navBar" Title="Detalle del estacionamiento" IsVisibleFavoritos="False"  IsVisibleBoxSearch="False"  />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Spacing="15">
            <Frame  CornerRadius="3" Padding="0" HasShadow="True"  BackgroundColor="White" Margin="10,10,10,0">
                <StackLayout Orientation="Horizontal" Margin="0" HorizontalOptions="FillAndExpand" Spacing="5">

                    <AbsoluteLayout>

                        <ImageButton Source="{Binding Imagen, Converter={StaticResource ByteArrayToImageSource}}" Aspect="AspectFill" BackgroundColor="WhiteSmoke"
                                     x:Name="imagenCard" Clicked="imagenCard_Clicked"   WidthRequest="130" HeightRequest="130"  
                                     VerticalOptions="Start"/>


                        <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5" x:Name="activity" BindingContext="{x:Reference imagenCard}" IsRunning="{Binding IsLoading}"
                                   Color="Gray"  
                                   HeightRequest="40"
                                   WidthRequest="40"
                                   BackgroundColor="Transparent"/>

                    </AbsoluteLayout>
                    <!--<Image Aspect="Fill" Rotation="0"   WidthRequest="130"  BackgroundColor="Red" HeightRequest="130"  
                              Source="{Binding Imagen, Converter={StaticResource ByteArrayToImageSource}}"/>-->


                    <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Spacing="0">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                            <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent">

                                <custom:CustomLabel Text="{Binding Nombre}" FontSize="15.5" Margin="0"  TextColor="Black"  MaxLines="4"  LineBreakMode="TailTruncation"/>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="position.png" HeightRequest="15" WidthRequest="15"/>
                                    <custom:CustomLabel Text="{Binding Direccion}" FontSize="14" VerticalOptions="Center" TextColor="Gray" />
                                </StackLayout>


                            </StackLayout>

                            <ImageButton  BackgroundColor="Transparent" HorizontalOptions="End"  Padding="5" Margin="0,0,0,0" 
                                                                      WidthRequest="30" HeightRequest="30" x:Name="btnFavorito" Clicked="btnFavorito_Clicked"
                                                                   Source="{Binding Favorito, Converter={StaticResource BoolToFavoritoImagen}}" 
                                                                      VerticalOptions="StartAndExpand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1"/>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="1.3"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </ImageButton>


                        </StackLayout>


                        <!--<StackLayout Orientation="Horizontal" Spacing="10" Margin="0,10,0,0">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10"  VerticalOptions="Center">
                                <Image Source="auto.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                <custom:CustomLabel  Text="2" FontSize="15" VerticalOptions="Center" TextColor="Gray" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10"  VerticalOptions="Center" >
                                <Image Source="camioneta.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                <custom:CustomLabel  Text="8" FontSize="15" VerticalOptions="Center"  TextColor="Gray"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10"  VerticalOptions="Center">
                                <Image Source="moto.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                <custom:CustomLabel  Text="18" FontSize="15" VerticalOptions="Center"  TextColor="Gray"/>
                            </StackLayout>
                        </StackLayout>-->

                        <syncfusion:SfListView  ItemsSource="{Binding TiposDeVehiculosAdmitidos}" ItemSpacing="0" AllowSwiping="True" BackgroundColor="Transparent"
                                                FlowDirection="RightToLeft" Orientation="Horizontal" HeightRequest="30"  Padding="0" ItemSize="60" SelectionMode="None">
                            <syncfusion:SfListView.DataSource>
                                <data:DataSource>
                                    <data:DataSource.SortDescriptors>
                                        <data:SortDescriptor PropertyName="TipoDeVehiculo" Direction="Ascending"/>
                                    </data:DataSource.SortDescriptors>
                                </data:DataSource>
                            </syncfusion:SfListView.DataSource>
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Transparent" Padding="0" Margin="0">
                                            <custom:CustomLabel  Text="{Binding CapacidadDeAlojamiento}" HorizontalOptions="Start" FontSize="15" VerticalOptions="Center"  TextColor="Gray"/>
                                            <Image Source="{Binding TipoDeVehiculo, Converter={StaticResource TipoDeVehiculoToImage}}" HorizontalOptions="StartAndExpand" HeightRequest="18" WidthRequest="18" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>


                        <Frame BackgroundColor="#FAFAFA"   Margin="0" CornerRadius="4" Padding="0" HorizontalOptions="Start">
                            <custom:CustomLabel Text="{Binding TipoDeLugar}" Margin="5,0,5,0"  TextColor="Gray"  MaxLines="4"  LineBreakMode="TailTruncation"/>
                        </Frame>

                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Spacing="10">

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="2"  VerticalOptions="Center">
                                <Image Source="estrella.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                <custom:CustomLabel  Text="3.3" FontSize="15" VerticalOptions="Center" TextColor="Black" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0"  VerticalOptions="Center" IsVisible="{Binding MontoReserva, Converter={StaticResource ZeroToBool}}">
                                <custom:CustomLabel  Text="Reserva:" FontSize="15" VerticalOptions="Center" TextColor="Black" />
                                <Image Source="peso.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                <custom:CustomLabel  Text = "{Binding MontoReserva,StringFormat='{0:N0}', Mode=OneWay}" FontSize="14" Margin="0,0,4,0" VerticalOptions="Center" TextColor="#17202A" />
                            </StackLayout>

                            <custom:CustomLabel HorizontalOptions="EndAndExpand"  Text="{Binding Distancia, Converter={StaticResource DistanceToTextDisctance}}" Margin="0,0,10,0" FontSize="15" VerticalOptions="Center" TextColor="Black" />

                        </StackLayout>


                    </StackLayout>








                </StackLayout>

            </Frame>



            <Frame  CornerRadius="3" Padding="0" HasShadow="True" Margin="10,0,10,0" HorizontalOptions="FillAndExpand"  BackgroundColor="White">
                <buttons:SfButton Text="Ver ubicación en el mapa" x:Name="btnVerMapa" Clicked="btnVerMapa_Clicked" HeightRequest="40"  Padding="0" FontSize="14" TextColor="#2968C8" BackgroundColor="White"  HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                               CornerRadius="3"
                              ShowIcon="True" ImageAlignment="Right" ImageSource="map.png"   />

            </Frame>

            <Frame  CornerRadius="3" Padding="0" HasShadow="True" Margin="10,0,10,0" HorizontalOptions="FillAndExpand"  BackgroundColor="White">
                <buttons:SfButton Text="Ver reseñas del lugar" HeightRequest="40"  Padding="0" FontSize="14" TextColor="#2968C8" BackgroundColor="White"  HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"
                               CornerRadius="3" x:Name="btnVerReseñas" Clicked="btnVerReseñas_Clicked"
                              ShowIcon="True" ImageAlignment="Right" ImageSource="comment.png"     />

            </Frame>



            <Frame  CornerRadius="3" Padding="10" HasShadow="True" Margin="10,0,10,0"  BackgroundColor="White">
                <StackLayout Spacing="5">

                    <custom:CustomLabel Text="Horarios de atención " FontSize="16" Margin="0" FontAttributes="Bold" TextColor="Black"  MaxLines="4"  LineBreakMode="TailTruncation"/>
                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="10" Margin="0,0,0,0"  VerticalOptions="Center">
                        <custom:CustomLabel Text="8:00hs a 23:00hs" FontSize="14" VerticalOptions="Center" TextColor="Gray" />
                        <custom:CustomLabel Text="Abierto" FontSize="14" VerticalOptions="Center" TextColor="Green" />
                    </StackLayout>-->
                    <syncfusion:SfListView x:Name="lwJornadas" AutoFitMode="DynamicHeight" VerticalOptions="Center" 
                                                    IsScrollingEnabled="False" ItemSize="30"  SelectionMode="None" 
                                                    HorizontalOptions="EndAndExpand" >
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Spacing="3">
                                        <custom:CustomLabel Text="{Binding DiaDeLaSemana, Converter={StaticResource TextInfoToTitleCase}}" TextColor="Black" HorizontalOptions="Start"/>

                                        <syncfusion:SfListView x:Name="lwHorariosRangoH" AutoFitMode="DynamicHeight" VerticalOptions="Center" ItemsSource="{Binding Horarios}"
                                                    IsScrollingEnabled="False" ItemSize="30"  SelectionMode="None" WidthRequest="120"
                                                    HorizontalOptions="EndAndExpand" >
                                            <syncfusion:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Orientation="Horizontal" Spacing="3" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand">
                                                            <custom:CustomLabel Text="{Binding DesdeHora, StringFormat='{0:N0}'}" TextColor="Black" HorizontalOptions="End"/>
                                                            <custom:CustomLabel Text=":" TextColor="Black" HorizontalOptions="End"/>
                                                            <custom:CustomLabel Text="{Binding DesdeMinuto, StringFormat='{0:N}', Converter={StaticResource ZeroToDoubleZero}}" TextColor="Black" HorizontalOptions="End"/>
                                                            <custom:CustomLabel Text=" - " TextColor="Black" HorizontalOptions="End"/>

                                                            <custom:CustomLabel Text="{Binding HastaHora, StringFormat='{0:N0}'}" TextColor="Black" HorizontalOptions="End"/>
                                                            <custom:CustomLabel Text=":" TextColor="Black" HorizontalOptions="End"/>
                                                            <custom:CustomLabel Text="{Binding HastaMinuto, StringFormat='{0:N}', Converter={StaticResource ZeroToDoubleZero}}" TextColor="Black" HorizontalOptions="End"/>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.ItemTemplate>
                                        </syncfusion:SfListView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </StackLayout>
            </Frame>
            
            

            <Frame  CornerRadius="3" Padding="10" HasShadow="True" Margin="10,0,10,0"  BackgroundColor="White">

                <StackLayout>
                    <StackLayout Orientation="Horizontal">

                        <custom:CustomLabel Text="Tarifa según vehículo:" FontSize="16" Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black"  MaxLines="4"  LineBreakMode="TailTruncation"/>

                        <combobox:SfComboBox HeightRequest="40" x:Name="comboBox"  SelectionChanged="comboBox_SelectionChanged"  VerticalOptions="Center" Margin="0,0,0,0" ShowClearButton="False" HorizontalOptions="FillAndExpand">
                            <!--<combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String" >
                                    <x:String>Auto</x:String>
                                    <x:String>Camioneta</x:String>
                                    <x:String>Moto</x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>-->
                        </combobox:SfComboBox>


                    </StackLayout>

                    <StackLayout Spacing="5">

                        <StackLayout Orientation="Horizontal">
                            <custom:CustomLabel Text="Periodos" FontSize="16" Margin="0" FontAttributes="Bold" TextColor="Gray"  MaxLines="4"  LineBreakMode="TailTruncation"/>
                            <custom:CustomLabel Text="Precios" FontSize="16" Margin="0" FontAttributes="Bold" TextColor="Gray"  HorizontalOptions="EndAndExpand" MaxLines="4"  LineBreakMode="TailTruncation"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <custom:CustomLabel Text="Hora" FontSize="14" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="0" Margin="15,0,0,0"  VerticalOptions="Center">
                                <Image Source="peso.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                <custom:CustomLabel x:Name="labelTarifa_hora"  Text="{Binding TiposDeVehiculosAdmitidos[0].Tarifa_Hora}" FontSize="15" VerticalOptions="Center" TextColor="Black" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <custom:CustomLabel Text="Día" FontSize="14" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="0" Margin="15,0,0,0"  VerticalOptions="Center">
                                <Image Source="peso.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                <custom:CustomLabel x:Name="labelTarifa_dia"  Text="{Binding TiposDeVehiculosAdmitidos[0].Tarifa_Dia}" FontSize="15" VerticalOptions="Center" TextColor="Black" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <custom:CustomLabel Text="Semana" FontSize="14" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="0" Margin="15,0,0,0"  VerticalOptions="Center">
                                <Image Source="peso.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                <custom:CustomLabel x:Name="labelTarifa_semana"  Text="{Binding TiposDeVehiculosAdmitidos[0].Tarifa_Semana}" FontSize="15" VerticalOptions="Center" TextColor="Black" />
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" IsVisible="{Binding TiposDeVehiculosAdmitidos[0].Tarifa_Mes, Converter={StaticResource ZeroToBool}}">
                            <custom:CustomLabel  Text="Mes" FontSize="14" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Start" />

                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="0" Margin="15,0,0,0"  VerticalOptions="Center">
                                <Image Source="peso.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                <custom:CustomLabel x:Name="labelTarifa_mes"  Text="{Binding TiposDeVehiculosAdmitidos[0].Tarifa_Mes}" FontSize="15" VerticalOptions="Center" TextColor="Black" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

            </Frame>


            <Frame  CornerRadius="3" Padding="10" HasShadow="True" Margin="10,0,10,0"  BackgroundColor="White">
                <StackLayout Spacing="0">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10" Margin="0,0,0,0"  VerticalOptions="Center">
                        <custom:CustomLabel Text="Monto de la reserva" FontSize="16" Margin="0" FontAttributes="Bold" TextColor="Black"  MaxLines="4" VerticalOptions="Center" 
                                            LineBreakMode="TailTruncation"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="0" Margin="15,0,0,0"  VerticalOptions="Center">
                            <Image Source="peso.png" HeightRequest="25" WidthRequest="25" VerticalOptions="Center"/>
                            <custom:CustomLabel  Text="{Binding MontoReserva}" FontSize="20" VerticalOptions="Center" TextColor="Gray" FontAttributes="Bold" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>


            <buttons:SfButton x:Name="btnReserva" Clicked="btnReserva_Clicked"  Text="Pagar reservar" FontSize="16" HeightRequest="40"   HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="White" Padding="0"  CornerRadius="0"
                                                              BackgroundColor="#2968C8"   Margin="10" FontAttributes="Bold"  VerticalOptions="EndAndExpand" />


        </StackLayout>


    </ContentPage.Content>
</ContentPage>