EasyParking/EasyParking/Views/Estacionamientos/MisEstacionamientos/MisEstacionamientos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:views="clr-namespace:EasyParking.Components"
             xmlns:custom="clr-namespace:EasyParking.Custom"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:local="clr-namespace:EasyParking.Converter" xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="EasyParking.Views.Estacionamientos.MisEstacionamientos.MisEstacionamientos">


    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSource               x:Key="ByteArrayToImageSource" />
            <local:TipoDeVehiculoToImage                x:Key="TipoDeVehiculoToImage" />
            <local:EstadoDePublicacionToStringoColor    x:Key="EstadoDePublicacionToStringoColor" />
            <local:EstadoDePublicacionToText            x:Key="EstadoDePublicacionToText" />


        </ResourceDictionary>
    </ContentPage.Resources>


    <NavigationPage.TitleView>
        <views:NavBar x:Name="navBar" Title="Mis Estacionamientos"   IsVisibleBoxSearch="False" IsVisibleFavoritos="False" Margin="0,0,10,0"  />
    </NavigationPage.TitleView>


    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">


        <ActivityIndicator x:Name="activityIndicator"  AbsoluteLayout.LayoutBounds="0.5,0.20" AbsoluteLayout.LayoutFlags="XProportional,YProportional"
                       IsRunning="True"  
                       IsEnabled="True"  
                       IsVisible="False"  
                       Color="#17202A"  
                       HeightRequest="50"
                       WidthRequest="50"
                       BackgroundColor="Transparent"/>

        <syncfusion:SfListView  x:Name="lwlisado" ItemsSource="{Binding .}"  AutoFitMode="DynamicHeight"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                                VerticalOptions="Center" SelectionBackgroundColor="Transparent"
                                                    HorizontalOptions="EndAndExpand" >
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Frame  CornerRadius="3" Padding="0" HasShadow="True" Margin="10,20,10,0"  BackgroundColor="White">
                                <StackLayout Spacing="0">

                                    <border:SfBorder BackgroundColor="#EAEDED" IsVisible="{Binding PublicacionPausada}" CornerRadius="3,3,0,0" Padding="3,5,3,5" HorizontalOptions="FillAndExpand" BorderColor="Transparent" BorderWidth="0">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="2"  VerticalOptions="Center">
                                            <custom:CustomLabel  Text="Publicación pausada" Margin="5,0,0,0" FontSize="18" 
                                                 VerticalOptions="Center" TextColor="Black" 
                                                 FontFamily="Lobster"/>
                                            <Image Source="play.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </border:SfBorder>

                                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Spacing="0">

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5">
                                            <AbsoluteLayout>

                                                <ImageButton Source="{Binding Imagen, Converter={StaticResource ByteArrayToImageSource}}" Aspect="AspectFill" BackgroundColor="WhiteSmoke"
                                                     x:Name="imagenCard" Clicked="imagenCard_Clicked"   WidthRequest="130" HeightRequest="130"  
                                                     VerticalOptions="Start"/>


                                                <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5" x:Name="activity" BindingContext="{x:Reference imagenCard}" IsRunning="{Binding IsLoading}"
                                                   Color="Gray"  
                                                   HeightRequest="40"
                                                   WidthRequest="40"
                                                   BackgroundColor="Transparent"/>

                                            </AbsoluteLayout>

                                            <StackLayout BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Spacing="0">

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0">
                                                    <StackLayout Orientation="Vertical" Spacing="0" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent">

                                                        <custom:CustomLabel Text="{Binding Nombre}" FontSize="16" Margin="0"  TextColor="Black"  MaxLines="4"  LineBreakMode="TailTruncation"/>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Image Source="ubicacion.png" HeightRequest="15" WidthRequest="15"/>
                                                            <custom:CustomLabel Text="{Binding Direccion}" FontSize="14" VerticalOptions="Center" TextColor="Gray" />
                                                        </StackLayout>


                                                    </StackLayout>

                                                    <ImageButton  BackgroundColor="Transparent" HorizontalOptions="End"  Padding="5" Margin="0,0,0,0" 
                                                                      WidthRequest="30" HeightRequest="30" x:Name="btnEditar" Clicked="btnEditar_Clicked"
                                                                   Source="editar01.png" 
                                                                      VerticalOptions="StartAndExpand">
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Scale" Value="1"/>
                                                                    </VisualState.Setters>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <VisualState.Setters>
                                                                        <Setter Property="Scale" Value="1.3"/>
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                    </ImageButton>


                                                </StackLayout>


                                                <Frame BackgroundColor="#FAFAFA"   Margin="0" CornerRadius="4" Padding="0" HorizontalOptions="Start">
                                                    <custom:CustomLabel Text="{Binding TipoDeLugar}" Margin="5,10,5,0"  TextColor="Gray"  MaxLines="4"  LineBreakMode="TailTruncation"/>
                                                </Frame>

                                                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0,0,0,5" Spacing="10">

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="2"  VerticalOptions="Center">
                                                        <Image Source="estrella.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                                        <custom:CustomLabel  Text="3.3" FontSize="15" VerticalOptions="Center" TextColor="Black" />
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="0"  VerticalOptions="Center">
                                                        <!--<Image Source="peso.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>-->
                                                        <custom:CustomLabel  Text="Reserva:" FontSize="15" VerticalOptions="Center" TextColor="Black" />
                                                        <Image Source="peso.png" HeightRequest="16" WidthRequest="16" VerticalOptions="Center"/>
                                                        <custom:CustomLabel  Text="{Binding MontoReserva,  StringFormat='{0:N0}'}" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black" />
                                                    </StackLayout>
                                                </StackLayout>



                                            </StackLayout>








                                        </StackLayout>




                                    </StackLayout>


                                </StackLayout>


                            </Frame>

                            <Frame  CornerRadius="3" Padding="0" HasShadow="True" Margin="10,0,10,0"  BackgroundColor="White">
                                <buttons:SfButton Text="Ver reseñas del lugar" HeightRequest="40"  Padding="0" FontSize="14" TextColor="#2968C8" 
                                                  BackgroundColor="White"  HorizontalOptions="Start" VerticalTextAlignment="Center"
                                                         CornerRadius="3" x:Name="btnVerReseñas"  
                                                                ShowIcon="True" ImageAlignment="Right" ImageSource="comment.png"     />


                            </Frame>

                            <Frame  CornerRadius="3" Padding="0" HasShadow="True" Margin="10,0,10,10"  BackgroundColor="White">

                                <StackLayout>

                                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">

                                        <custom:CustomLabel  Text="Actualizar lugares disponibles" FontSize="16" MaxLines="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" />


                                        <syncfusion:SfListView  ItemsSource="{Binding TiposDeVehiculosAdmitidos}" ItemSpacing="10" AllowSwiping="True" BackgroundColor="Transparent"
                                                FlowDirection="RightToLeft" Orientation="Horizontal" HeightRequest="100"  Padding="0" ItemSize="130" SelectionMode="None">
                                            <syncfusion:SfListView.DataSource>
                                                <data:DataSource>
                                                    <data:DataSource.SortDescriptors>
                                                        <data:SortDescriptor PropertyName="TipoDeVehiculo" Direction="Ascending"/>
                                                    </data:DataSource.SortDescriptors>
                                                </data:DataSource>
                                            </syncfusion:SfListView.DataSource>
                                            <syncfusion:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>

                                                        <border:SfBorder BackgroundColor="Transparent" BorderColor="Gray" HorizontalOptions="FillAndExpand" BorderWidth="0.2" CornerRadius="5">
                                                            <StackLayout  HorizontalOptions="Center" Spacing="0">
                                                                <Image   HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="25"  BackgroundColor="Transparent"
                                                                        Margin="0,5,0,10" Source="{Binding TipoDeVehiculo, Converter={StaticResource TipoDeVehiculoToImage}}"/>
                                                                <numeric:SfNumericUpDown   HeightRequest="40"  Value="{Binding CapacidadDeAlojamiento}" HorizontalOptions="FillAndExpand"   
                                                                      EnableGroupSeparator="True" SelectAllOnFocus="True"   SpinButtonAlignment="Both" TextAlignment="Center" 
                                                                      BackgroundColor="Transparent" FontSize="14" ParsingMode="Decimal" MaximumDecimalDigits="0" >
                                                                </numeric:SfNumericUpDown>
                                                            </StackLayout>
                                                        </border:SfBorder>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </syncfusion:SfListView.ItemTemplate>
                                        </syncfusion:SfListView>

                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="0" Margin="10,10,10,0">


                                            <buttons:SfButton x:Name="btnGuardarCambios"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" 
                                                             HeightRequest="40" CornerRadius="3"   BackgroundColor="#17202A"
                                                             BorderWidth="1.5" TextColor="White"  >

                                                <buttons:SfButton.Content>
                                                    <AbsoluteLayout  HorizontalOptions="FillAndExpand">
                                                        <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.05,0.5" x:Name="activityIndicadorBtnGuardar" IsVisible="True" HorizontalOptions="Start" Color="White" WidthRequest="25" VerticalOptions="Center"/>
                                                        <Label Text="Guardar cambios" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5" FontSize="16" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                                    </AbsoluteLayout>
                                                </buttons:SfButton.Content>
                                            </buttons:SfButton>
                                            
                                            <buttons:SfButton x:Name="btnDescartarCambios"  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" 
                                                             HeightRequest="40" CornerRadius="3"  Margin="0,10,0,10" BorderColor="#17202A" BackgroundColor="Transparent"
                                                             BorderWidth="1.5" TextColor="White"  >

                                                <buttons:SfButton.Content>
                                                    <AbsoluteLayout  HorizontalOptions="FillAndExpand">
                                                        <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.05,0.5" x:Name="activityIndicadorBtnDescartarCambios" IsVisible="True" HorizontalOptions="Start" Color="White" WidthRequest="25" VerticalOptions="Center"/>
                                                        <Label Text="Descartar cambios" TextColor="#17202A" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5" FontSize="16" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand"   />
                                                    </AbsoluteLayout>
                                                </buttons:SfButton.Content>
                                            </buttons:SfButton>

                                        </StackLayout>

                                       


                                    </StackLayout>

                                    <border:SfBorder BackgroundColor="#FAFAFA" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" BorderWidth="0.2">

                                    </border:SfBorder>

                                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="0" Padding="0" VerticalOptions="EndAndExpand">
                                        <buttons:SfButton   Text="Eliminar estacionamiento"    HorizontalOptions="FillAndExpand" CornerRadius="3"
                                          HorizontalTextAlignment="Center" BorderWidth="1" TextColor="#E74C3C" Padding="0" 
                                          BackgroundColor="Transparent"   Margin="0"   
                                          VerticalOptions="EndAndExpand" x:Name="btnEliminar" Clicked="btnEliminar_Clicked"/>


                                        <buttons:SfButton Text="{Binding PublicacionPausada, Converter={StaticResource EstadoDePublicacionToText}, Mode=OneWay}"  Padding="0" FontSize="14" CornerRadius="3"
                                          BorderWidth="1" TextColor="{Binding PublicacionPausada, Converter={StaticResource EstadoDePublicacionToStringoColor}, Mode=OneWay}" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                                          VerticalTextAlignment="Start"   Margin="0,0,0,0"
                                                              x:Name="btnPausarReanudarPublicacion" Clicked="btnPausarReanudarPublicacion_Clicked"/>


                                    </StackLayout>
                                </StackLayout>



                            </Frame>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>


        <ImageButton Source="agregar01.png"   x:Name="btnAgregar" Clicked="btnAgregar_Clicked"
                     AbsoluteLayout.LayoutBounds="0.95,0.95" WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"  AbsoluteLayout.LayoutFlags="PositionProportional">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>


        <StackLayout x:Name="BoxNotSearchResult" Orientation="Vertical"  AbsoluteLayout.LayoutBounds="0.5,0.4" AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="False">
            <Image Source="sinResultado.png" HeightRequest="150" WidthRequest="150"/>
            <custom:CustomLabel Text="¡No tienes estacionamientos!" 
                                FontSize="25" Margin="0,20,0,0"
                                HorizontalOptions="FillAndExpand" 
                                HorizontalTextAlignment="Center"/>
        </StackLayout>
        
        
    </AbsoluteLayout>
</ContentPage>